---

- hosts: UATAPP
  gather_facts: no
  remote_user: dsappadm

  tasks:         
    - name: Ping
      ansible.builtin.ping:
      
- hosts: UATWEB
  gather_facts: no
  remote_user: dswebadmin

  tasks:         
    - name: Ping
      ansible.builtin.ping:
