---

- hosts: "{{hosts}}"
  become_user: "{{superuser}}"

  tasks:

    - name: Download nginx
      get_url:
        url: "{{nginx_url}}"
        dest: "{{release_path}}/"
        mode: 0755

    - name: Install dependencies
      unarchive:

    - name : Configure nginx
    - name:
